<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fab Electronics Inventory</title>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous">

  <style>
    #parts .table-responsive {
      height: 200px;
      overflow: auto;
    }

    #parts tbody td {
      white-space: nowrap;
    }

    #parts tbody td:nth-child(1){
      width: 3%;
      display: table-cell;
    }

    #parts tbody td:nth-child(2){
      width: 25% !important;
    }

    #parts tbody td:nth-child(3){
      width: 25%;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Fab Electronics Inventory</h1>
      <p>A tool to help you manage those Fab electronics parts. <a href="https://gitlab.fabcloud.org/pub/inventory/electronics" target="_blank">Access repository</a> if you want to make changes.</p>
    </div>

    <section id="parts">
      <h2>Parts</h2>

      <div class="row">
        <div class="col-md-6">
          <p>Select parts to add them to the cart or use kits below.</p>
        </div>
        <div class="col-md-6">
          <p>
            <input type="text" class="form-control" id="inputFilter" placeholder="TODO: Implement filter">
          </p>
        </div>
      </div>

      <div class="table-responsive">
        <table id="inventory-table" class="table table-hover table-sm">
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Name</th>
              <th>Manufacturer</th>
              <th>Part No</th>
              <th>Datasheet</th>
              <th>Package</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dynamic content goes here -->
          </tbody>
        </table>
      </div>
    </section><!-- /#parts -->

    <hr>

    <section id="kits">
      <h2>Kits</h2>

      <div class="row">
        <div class="col-md-6">
          <p>Use kits to select predefined parts and their amounts.</p>
        </div>

        <div class="col-md-6" id="kits-list">
          <!-- Here we add all the available kits -->
          <p>TODO: Select items based on one of the kits.</p>
        </div>
      </div>
    </section><!-- /#kits -->

    <hr>

    <section id="cart">
      <h2>Cart</h2>

      <div class="row">
        <div class="col-md-6">
          <p>This is your shopping cart. Do one of the following to fill it.</p>
          <ul>
            <li>Select individual items from the inventory.</li>
            <li>Select one of the kit options above.</li>
          </ul>
        </div>

        <div class="col-md-6">
          <table class="table table-sm" id="cart-table">
            <thead>
              <tr>
                <th>Qty</th>
                <th>Name</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody id="cart-items">
              <!-- Items of the cart go here -->
            </tbody>
          </table>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </section><!-- /#cart -->

    <hr>

    <section id="shops">
      <h2>Shops</h2>

      <div class="row">
        <div class="col-md-6">
          <p>Select your preferred shop to order parts from.</p>
        </div>

        <div class="col-md-6" id="shops-list">
          <!-- List of available shops -->
          <p>TODO: Generate XML or access API for each shop.</p>
        </div>
      </div>
    </section><!-- /#shops -->

  </div><!-- /.container -->

  <!-- jQuery magic -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

  <!-- Bootstrap for nice looks -->
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
    integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
    crossorigin="anonymous"></script>

  <!-- Custom scripts -->
  <script>
    var cartAddItem = function(id, name, qty){
      $('#cart-items').append('<tr></tr>');
      var row = $('#cart-items tr').last();

      row.data('id', id);
      row.data('name', name);
      row.data('qty', qty);

      row.append('<td><input type="text" size="4" name="qty" value="' + qty + '"></td>');
      row.append('<td>' + name + '</td>');
      row.append('<td><button class="btn btn-danger btn-sm">Remove</button></td>');

      var button = row.find('button');
      button.click(function(event){
        cartRemoveItem(id);
      });
    };

    var cartRemoveItem = function(id){
      $('#cart-items tr').each(function(){
        if ( $(this).data('id') == id ){
          $(this).remove();
        }
      });

      $('#inventory-table tbody tr').each(function(){
        if ( $(this).data('id') == id ) {
          var checkbox = $(this).find('input');
          checkbox.prop('checked', false);
        }
      });
    };

    var cartRemoveAllItems = function(){
      $('#cart-items tr').each(function(){
        $(this).remove();
      });

      $('#inventory-table tbody tr').each(function(){
        var checkbox = $(this).find('input');
        checkbox.prop('checked', false);
      });
    }

    var cartAddKit = function(kit_data){
      cartRemoveAllItems();
      //console.log(kit_data.meta.name);

      // Loop through largest data structure at the root to reduce num cycles
      $('#inventory-table tbody tr').each(function(){
        var item_id = $(this).data('id');
        var item_category = $(this).data('category');
        var item_name = $(this).data('name');
        var checkbox = $(this).find('input');

        // Find maching item in the kit
        $.each(kit_data, function(index, value){
          if (index != 'meta'){
            var kit_part_category = index;

            $.each(value, function(index, value){
              var kit_part_id = index;
              var kit_part_qty = value['quantity'];

              if(
                kit_part_category == item_category &&
                kit_part_id == item_id
              ){
                checkbox.prop('checked', true);
                cartAddItem(item_id, item_name, kit_part_qty);
              }
            }); // Loop kit category
          } // if index not meta
        }); // Loop kit data
      }); // Loop inventory
    };

    /*
     * shopCheckOut
     * Converts cart contents into CSV file to download
     */
    var shopCheckOut = function(shop_data){
      var csv_data = [];

      // Since shop data should cover all components
      // we start with it as the top layer of the loop.
      $.each(shop_data, function(index, value){

        if (index != 'meta'){
          var shop_item_category = index;
          var shop_category_items = value;

          $.each(shop_category_items, function(index, value){
            var shop_item_id = index;
            var shop_item_partno = value['partno'];

            // And now we loop over the items in the cart
            $('#cart-items tr').each(function(){
              var cart_item_id = $(this).data('id');
              if (cart_item_id == shop_item_id) {
                var cart_item_qty = $(this).data('qty');
                var cart_item_name = $(this).data('name');
                var csv_object = [];
                csv_object.push(cart_item_qty); // quantity
                csv_object.push(shop_item_partno); // part number
                csv_object.push(cart_item_name);// customer reference
                csv_data.push(csv_object);
              }
            });
          }); // loop over each category of items in shop data
        } // if category not meta
      }); // loop ovoer shop data

      console.log(csv_data);

      var csv = 'Quantity,Digi-Key Part Number,Customer Reference\n';
      $.each(csv_data, function(index, row){
        csv += row.join(',');
        csv += "\n";
      });

      console.log(csv);
      var hiddenElement = document.createElement('a');
      hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
      hiddenElement.target = '_blank';
      hiddenElement.download = 'cart.csv';
      hiddenElement.click();

      $('#cart-items tr').each(function(){
        var qty = $(this).data('qty');
      });
    };

    $(document).ready(function(){
      $.get('inventory.json', function(data, status){
        console.log(data);

        // For each category (skip meta) we do this
        $.each(data, function(index, value){
          if (index == 'meta'){
            console.log('meta name: ' + data['meta']['name']);
            console.log('meta description: ' + data['meta']['description']);
          } else {
            var category = index;

            // For each part of the category we do this
            $.each(data[category], function(index, value){
              var part_id = '<div class="form-check"><input class="form-check-input" type="checkbox" value="' + index + '"></div>';
              var part_category = category;
              var part_name = value.name;
              var part_manufacturer = value.manufacturer;
              var part_partno = value.partno;
              var part_datasheet = '<a target="_blank" href="' + value.datasheet + '" title="' + part_name + ' datasheet">Access</a>';
              var part_package = value.package;

              // Append elements to the inventory table
              $('#inventory-table tbody').append('<tr></tr>');
              var row = $('#inventory-table tbody tr').last();
              var checkbox = $('#inventory-table input').last();

              // Add essential data in case we select this one
              row.data('id', index);
              row.data('category', part_category);
              row.data('name', part_name);
              row.data('qty', 1);

              // Add click handler to checkbox
              checkbox.click(function(event){
                var parent_row = $(this).closest('tr');

                if ($(this).prop('checked')) {
                  cartAddItem(
                    parent_row.data('id'),
                    parent_row.data('name'),
                    parent_row.data('qty'));
                } else {
                  cartRemoveItem(parent_row.data('id'));
                }
              });

              row.append('<td>' + part_id + '</td>');
              row.append('<td>' + part_name + '</td>');
              row.append('<td>' + part_manufacturer + '</td>');
              row.append('<td>' + part_partno + '</td>');
              row.append('<td>' + part_datasheet + '</td>');
              row.append('<td>' + part_package + '</td>');
            });
          }
        });
      });

      // Populate list of kits
      $.get('kits/index.json', function(kits_index_data, status){
        $.each(kits_index_data, function(index, value){
          $.get('kits/' + value, function(kit_data, status){
            var kit_name = kit_data.meta.name;
            var kit_description = kit_data.meta.description;
            $('#kits-list').prepend('<button class="btn btn-primary">' + kit_name + '</button>');
            var kit_button = $('#kits-list button').first();
            kit_button.data('description', kit_description);
            kit_button.data('kit', kit_data);
            kit_button.click(function(event){
              cartAddKit($(this).data('kit'));
            });
          });
        })
      });

      // Populate list of shops
      $.get('shops/index.json', function(shops_index_data, status){
        $.each(shops_index_data, function(index, value){
          $.get('shops/' + value, function(shop_data, status){
            var shop_name = shop_data.meta.name;
            var shop_description = shop_data.meta.description;
            $('#shops-list').prepend('<button class="btn btn-primary">' + shop_name + '</button>');
            var shop_button = $('#shops-list button').first();
            shop_button.data('description', shop_description);
            shop_button.data('shop', shop_data);
            shop_button.click(function(event){
              shopCheckOut($(this).data('shop'));
            });
          });
        })
      });

    });
  </script>
</body>
</html>
